# msa-book

./: Readme.md  build.gradle  settings.gradle
msa-architecture-config-server/: Readme.md  build.gradle
msa-architecture-config-server/src/main/resources/: application.yml  config-server.yml
msa-architecture-eureka-server/: Readme.md  build.gradle
msa-architecture-eureka-server/src/main/resources/: application.yml
msa-architecture-hystrixdashboard/: build.gradle
msa-architecture-hystrixdashboard/src/main/resources/: application.yml
msa-architecture-turbine-server/: Readme.md  build.gradle
msa-architecture-turbine-server/src/main/resources/: application.yml
msa-architecture-zuul-server/: Readme.md  build.gradle
msa-architecture-zuul-server/src/main/resources/: application.yml
msa-service-coffee-member/: .project  build.gradle
msa-service-coffee-member/src/main/java/com/hoony/msa/: MicroServiceApplication.java  package-info.java
msa-service-coffee-member/src/main/java/com/leejm/msa/: MicroServiceApplication.java
msa-service-coffee-member/src/main/resources/: application.yml
msa-service-coffee-member/src/main/resources/mybatis/: mybatis-config.xml
msa-service-coffee-member/src/main/resources/sql/: microservice.xml
msa-service-coffee-order/: .project  build.gradle
msa-service-coffee-status/: .project  build.gradle
msa-service-coffee-status/src/main/resources/: application.yml
msa-service-coffee-status/src/main/resources/mybatis/: mybatis-config.xml
msa-service-coffee-status/src/main/resources/sql/: microservice.xml
src/main/java/msa/book/: Library.java
src/test/java/msa/book/: LibraryTest.java
(+54 files in other folders)
